# youran

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
youran-common/: pom.xml
youran-common/src/main/java/com/youran/common/: LoginContext.java
youran-generate/: pom.xml
youran-generate-core/: pom.xml
youran-generate-core/src/main/resources/: mybatis-config.xml
youran-generate-release/: pom.xml
youran-generate-release/assembly/: package.xml
youran-generate-release/assembly/conf/: application-local.yml
youran-generate-release/assembly/schema/: init.sql
youran-generate-web/: pom.xml
youran-generate-web/src/main/java/com/youran/generate/: GenerateApp.java
youran-generate-web/src/main/resources/: application-local.yml  application.yml
youran-generate-web/src/test/java/com/youran/generate/: AbstractTest.java  H2Flusher.java  Main.java
youran-generate-web/src/test/resources/: application-local.yml
youran-generate-web/src/test/resources/DB/: generate.sql
youran-generate/doc/: init.sql
youran-generate/src/main/java/com/youran/generate/: GenerateApp.java
youran-generate/src/main/resources/: application-local.yml  application.yml  freemarker_implicit.ftl  mybatis-config.xml  mysql_keyword.txt
youran-generate/src/main/resources/ftl/: checkFeatureForRest.ftl  common.ftl  const_common.ftl  entity_common.ftl  guessDefaultJfieldValue.ftl  import.ftl  mtmCascadeExtsForList.ftl  mtmCascadeExtsForOppList.ftl  mtmCascadeExtsForOppShow.ftl  mtmCascadeExtsForQuery.ftl  mtmCascadeExtsForShow.ftl  mtmForOpp.ftl  mybatis.ftl
youran-generate/src/main/resources/ftl/pom/: pom.xml.ftl
youran-generate/src/main/resources/ftl/resources/: application-local.yml.ftl  mybatis-config.xml.ftl
youran-generate/src/main/resources/ftl/root/: .gitignore.ftl  README.md.ftl  pom.xml.ftl
youran-generate/src/main/resources/ftl/root/{commonModule}/: pom.xml.ftl
youran-generate/src/main/resources/ftl/root/{coreModule}/: pom.xml.ftl
youran-generate/src/main/resources/ftl/root/{webModule}/: pom.xml.ftl
youran-generate/src/main/resources/ftl/sources/{commonPackage}/: LoginContext.java.ftl
youran-generate/src/main/resources/ftl/sources/{packageName}/: {ProjectName}App.java.ftl
youran-generate/src/main/resources/ftl/test/{packageName}/: AbstractTest.java.ftl  H2Flusher.java.ftl  Main.java.ftl  TestConfiguration.java.ftl
youran-generate/src/main/resources/ftl/test_resources/: application-local.yml.ftl
youran-generate/src/main/resources/ftl/test_resources/DB/: {projectName}.md.ftl  {projectName}.sql.ftl
youran-generate/src/main/resources/ui/: index.html
youran-generate/src/main/resources/ui/static/css/: app.03d2c14469e6eb9ab47082cae9916df4.css  app.03d2c14469e6eb9ab47082cae9916df4.css.map  app.05988410.css  app.0cb75621df1cbe1f780a1fe2e021630a.css  app.0cb75621df1cbe1f780a1fe2e021630a.css.map  app.0daceb7728ffd939e7f5ee90a55170ef.css  app.0daceb7728ffd939e7f5ee90a55170ef.css.map  app.116c7cf6d74deedf31c95e0c97577b19.css  app.32d78eb47b3810c4846b58ae12ae022e.css  app.32d78eb47b3810c4846b58ae12ae022e.css.map  app.40e226c51ad7c2707e2ce12ee85f2a8f.css  app.40e226c51ad7c2707e2ce12ee85f2a8f.css.map  app.4eec4305.css  app.4f181ae3.css  app.4f7d04f4.css  app.6cb8ec41.css  app.79ac6bfa139bb236709d60866e974349.css  app.7b7ae3ea9dc9a5c438dbaa994b026c44.css  app.7e6a06f86b9bae7409c7e4007071c836.css  app.870b22f7.css  app.8bee8cf184995f5b23a4e4119f421ee9.css  app.8bee8cf184995f5b23a4e4119f421ee9.css.map  app.8d1de3e2.css  app.997b39641e354e8b30499637d5b05c8f.css  app.997b39641e354e8b30499637d5b05c8f.css.map  app.a59f700c8cf0df67cbf2255aba485b7e.css  app.a59f700c8cf0df67cbf2255aba485b7e.css.map  app.b1aa6a0e32a4191e0fedf1916a3157cb.css  app.b1aa6a0e32a4191e0fedf1916a3157cb.css.map  app.bda1759a09d34fe14640f7565f6d5d64.css  app.bda1759a09d34fe14640f7565f6d5d64.css.map  app.be9238d5f71957e6f652eaf26351a54a.css  app.be9238d5f71957e6f652eaf26351a54a.css.map  app.bf4baccc.css  app.c2b24a60375e3f892945355518e27781.css  app.c6f45e63.css  app.c73c803409d7f6db16317827df7a6701.css  app.d176927743504a38662a200f81862955.css  app.d8cdf7f4799504f5a47c1ac80db897d7.css  app.d8cdf7f4799504f5a47c1ac80db897d7.css.map  (+9 more)
youran-generate/src/main/resources/ui/static/js/: app.00791fdb5a927fb34a43.js  app.00791fdb5a927fb34a43.js.map  app.04febb817dc6e1a51ddb.js  app.04febb817dc6e1a51ddb.js.map  app.07989fc2.js  app.07989fc2.js.map  app.0954f950def54bb0c402.js  app.0954f950def54bb0c402.js.map  app.0aa55cab.js  app.0aa55cab.js.map  app.0c4a097cb0854f6d25d4.js  app.0d8539a8cf456a1ee81e.js  app.0d8539a8cf456a1ee81e.js.map  app.1014e43eabc109ab4d61.js  app.105118321eb3c0c4f450.js  app.198a6c9bf3b58b37746c.js  app.198a6c9bf3b58b37746c.js.map  app.1bcf1ae5d57db6500f40.js  app.1bcf1ae5d57db6500f40.js.map  app.1c2bdae7.js  app.1c2bdae7.js.map  app.1e8b3d335ac03806b846.js  app.1e8b3d335ac03806b846.js.map  app.206c5390d5631f87698e.js  app.206c5390d5631f87698e.js.map  app.21d6fac23b25c60840dd.js  app.21d6fac23b25c60840dd.js.map  app.259674b7c18eeab2363a.js  app.271b34f9117e2c03eeb3.js  app.285e8f76.js  app.285e8f76.js.map  app.2ecf1fdd90622a511387.js  app.3401e44e.js  (+126 more)
youran-generate/src/test/resources/: application-local.yml
youran-generate/src/test/resources/DB/: generate.sql
youran-parent/: pom.xml
youran-template-01/: pom.xml
youran-template-01/src/main/assembly/: package.xml
youran-template-01/src/main/resources/: freemarker_implicit.ftl  template.json
youran-template-01/src/main/resources/ftl/: README.md.ftl  pom.xml.ftl
youran-template-01/src/main/resources/ftl/abstracted/: checkFeatureForRest.ftl  common.ftl  guessDefaultJfieldValue.ftl  mtmCascadeExtsForList.ftl  mtmCascadeExtsForOppList.ftl  mtmCascadeExtsForOppShow.ftl  mtmCascadeExtsForQuery.ftl  mtmCascadeExtsForShow.ftl  mtmForOpp.ftl  mybatis.ftl
youran-template-01/src/main/resources/ftl/{commonModule}/: pom.xml.ftl
youran-template-01/src/main/resources/ftl/{coreModule}/: pom.xml.ftl
youran-template-01/src/main/resources/ftl/{webModule}/: pom.xml.ftl
youran-template-02/: pom.xml
youran-template-02/src/main/resources/: template.json
(+1417 files in other folders)
